<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lazzari Jewelers</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <h1 id="logo">Lazzari</h1>
    <ul id="navbar">
      <li>Rings</li>
      <li>Necklaces</li>
      <li>Bracelets</li>
      <li>Earrings</li>
      <li>Watches</li>
    </ul>

    <div id="sort-div">Sort by:
    <div></br></div>
      <div>Price
      <ul class="sort">
      <li><input type="checkbox"> $0 - $500</li>
      <li><input type="checkbox"> $500 - $1000</li>
      <li><input type="checkbox"> $1000 - $1500</li>
      <li><input type="checkbox"> $1500 - $2000</li>
      <li><input type="checkbox"> $2000 - $3000</li>
      <li><input type="checkbox"> $3000 +</li>
      </ul>
    </div>
  </br>
    <div>Gender
    <ul class="sort">
    <li><input type="checkbox"> Ladies'</li>
    <li><input type="checkbox"> Men's</li>
    <li><input type="checkbox"> Unisex</li>
    </ul>
  </div>
    </div>

    <div id="product-container">
    <ul id="products">
      <li class="col-xs-4">
        <img class="product-img" src="img/ring.png" alt="ring">
        <span class="product-text">Diamond Coil Ring</span>
        <span class="product-price">$1,200</span>
      </li>
      <li class="col-xs-4">
        <img class="product-img" src="img/bracelet.png" alt="bracelet">
        <span class="product-text">Diamond Bracelet</span>
        <span class="product-price">$2,350</span>
      </li>
      <li class="col-xs-4">
        <img class="product-img" src="img/jade.png" alt="jade">
        <span class="product-text">Jade Pendant</span>
        <span class="product-price">$1,599</span>
      </li>
      <li class="col-xs-4">
        <img class="product-img" src="img/pearl.png" alt="pearl">
        <span class="product-text">Pearl Necklace</span>
        <span class="product-price">$899</span>
      </li>
      <li class="col-xs-4">
        <img class="product-img" src="img/gold-heart.png" alt="gold-heart">
        <span class="product-text">Gold Heart Rind</span>
        <span class="product-price">$2,999</span>
      </li>
      <li class="col-xs-4">
        <img class="product-img" src="img/big-ring.png" alt="big-ring">
        <span class="product-text">Large Diamond Ring</span>
        <span class="product-price">$1,999</span>
      </li>
      <li class="col-xs-4">
        <img class="product-img" src="img/gold-gucci.png" alt="gold-gucci">
        <span class="product-text">Gold Gucci Watch</span>
        <span class="product-price">$3,200</span>
      </li>
      <li class="col-xs-4">
        <img class="product-img" src="img/wedding.png" alt="wedding">
        <span class="product-text">Wedding Rings</span>
        <span class="product-price">$2,499</span>
      </li>
    </ul>
  </div>

    <footer>
      <ul id="footer-bar">
        <li>About</li>
        <li>Store Locator</li>
        <li>Coupons & Rewards</li>
        <li>Contact Us</li>
        <li>Careers</li>
      </ul>
    </footer>

  </body>
</html>
